 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            background-color: rgb(163,139,229);
            padding: 5px;
        }
        .item{
            font-size: 30px;
            background-color: blanchedalmond;
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }
        .item .merge{
            grid-column: span 2;
        }
        .item .rowmwerge{
            grid-row: span 2;
        }
    </style>
 </head>
 <body>
    <p>CodeBetter</p>
    <div class="grid-container">
        <div class="item merge">1&2 <br> Hello</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item rowmerge">6&11</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">12</div>
        <div class="item">13</div>


    </div>
    
 </body>
 </html>