<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Images/background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .form-container{
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
            width: 350px;
        }
        .form-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }

        .form-control{
            border: none;
            border-bottom: 2px solid #00c6ff;
            border-radius: 0;
            box-shadow: none;
            outline: none;
        }

        .form-control:focus{
            border-color: #0072ff;
            box-shadow: none;
        }
        .input-group-text{
            background: transparent;
            border: none;
            border-bottom: 2px solid #00c6ff;
            border-radius: 0;
            box-shadow: none;
            outline: none;
        }
        .btn-custom{
            background: linear-gradient(to right,#00c6ff,#0072ff);
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
        }
        .btn-custom:hover{
            opacity: 0.9;
        }

        .form-check-label{
            font-size: 14px;
        }
        .text-muted a{
            text-decoration: none;
            font-weight: 500;
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-title">Registration Form</div>
        <form>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Name" required>
            </div>

            <div class="mb-3">
                <input type="email" class="form-control" placeholder="email Address" required>
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Country" required>
            </div>

            <div class="mb-3">
                <input type="tel" class="form-control" placeholder="Phone" required>
            </div>

            <div class="mb-3 input-group">
                <input type="password" class="form-control" placeholder="Password" required>
                <span class="input-group-text"><i class="fa-regular fa-eye-slash"></i></span>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="from-check-input">
                <label class="form-check-label">I accept terms & conditions</label>
            </div>

            <button type="submit" class="btn btn-custom">Create Account</button>
        </form>
        <p class="text-centre text-muted mt-3">Already have an account? <a href="#">Sign In</a></p>
    </div>
    
</body>
</html>