<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body,html{
            height: 100%;
        }
        body{
            background-image: url("Images/background4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container{
            min-height: 100%;
            align-items: center;
            justify-content:center;
            margin-top: 50px;
        }
        .left img{
            width: 350px;
            height: 522px;
            border-radius: 12px;
        }
        .right{
            padding:5px 20px;
            height: 525px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        .btn-primary {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    transition: 0.3s;
}
.btn-primary:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    transform: scale(1.05);
}

       
    </style>
</head>
<body>

    <div class="container d-flex">
        <div class="left">
            <img src="Images/musicbackdrop.jpg">
        </div>
        <div class="right bg-white">
            <div class="form-title"></div>
            <h2 class="mb-4"> <i class="bi bi-music-note-beamed"></i>Registration Form</h2>
            <form>
                <div class="mb-4">
                <label class="form-label">Full Name:</label>
                <input type="text" class="form-control" placeholder="ex:Lindsey wilson">
                </div>

                 <div class="mb-4">
                <label class="form-label">Your Email:</label>
                <input type="email" class="form-control">
                </div>

                 <div class="mb-4">
                <label class="form-label">Password:</label>
                <input type="password" class="form-control">
                </div>

                 <div class="mb-4">
                <label class="form-label">Confirm Password:</label>
                <input type="password" class="form-control">
                </div>

                 <div class="mb-3 form-check">
                    <input type="checkbox" class="from-check-input">
                    <label class="form-check-label">By signing up,you agreeto the <a href="#">Play Terms of Services</a></label>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>

            </form>
        </div>
    </div>
</body>
</html>