<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure|Mp Tourism</title>
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <style>
    .container-fluid {
      background-image: url('Images/adventure-banner.webp');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 600px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 0 40px;
    }

    .container-fluid img {
      height: 170px;
      width: 140px;
    }

    .navbar {
      border-bottom: 2px solid #e63946; 
      padding-bottom: 20px;
    }

    /* Navbar list */
    .navbar ul {
      display: flex;
      list-style: none;
      gap: 30px;
      margin: 0;
      padding-top: 35px;
      padding-left: 0;
    }

    /* Navbar links */
    .navbar ul li a { 
      font-family: 'Times New Roman', Times, serif; 
      text-decoration:none; 
      color: white; /* white text */ 
      font-size: 15px; 
      transition: color 0.3s ease; 
    } 
    .navbar ul li a:hover { 
      color:#e63946; 
    }
  
  </style>
</head>
<body>
  <div class="container-fluid">
    <img src="Images/logo.webp" alt="Logo">

    <div class="navbar">
      <ul>
        <li><a href="#">EXPLORE</a></li>
        <li><a href="#">EXPERIENCES</a></li>
        <li><a href="#">PLAN YOUR TRIP</a></li>
        <li><a href="#">BLOGS</a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> SEARCH</a></li>
        <li><a href="#">MEDIA ROOM</a></li>
        <li><a href="#">BOOK YOUR GRAMSTAY</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
